<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>css Box Model Example</title>
        <style type="text/css">
            .example{
                width: 200px;
                background-color: yellow;
                pading:0px;
                border:0px
                margin:0px; }
                .example2 {
                    width:220px
                    background-color:green;
                    padding:50px
                    border:5px solid black;
                    margin:40px 20px; }
                    hr{
                        background-color:red;
                    }
        </style>
    </head>
    <body>
        <h1>Box Model Example</h1>
        <hr>
        <p class="example1">My content Example 1</p>
        <hr style= "width": 10; heigh
    </body>
