<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4 {
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>Faiz</h1>
        <h2>Faiz</h2>
        <h3>Faiz</h3>
        <h4>Faiz</h4>
    </body>
</html>